include ~/.config/HyprV/kitty/mocha.conf

#FONTS
#font_family      jetbrains mono nerd font
font_family	 Fira Code Nerd Font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto

mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95

# KEYBOARD SHORTCUTS

# Kitty modifier 
kitty_mod ctrl+shift

# Clipboard
map alt+shift+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map alt+shift+c             copy_to_clipboard
map shift+insert        paste_from_selection

# Reload kitty.conf
map kitty_mod+f5 load_config_file

# Font sizes

# Increase font size
map kitty_mod+.  change_font_size all +0.5

# Decrease font size
map kitty_mod+- change_font_size all -0.5

# Reset font size
map kitty_mod+backspace change_font_size all 0
# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no

# Delay (in milliseconds) between screen updates. Decreasing it, increases fps
# at the cost of more CPU usage. The default value yields ~100fps which is more
# that sufficient for most uses.
# repaint_delay    10

# Sync screen updates to the refresh rate of the monitor
sync_to_monitor no

visual_bell_color #859289
